#set terminal colors to display properly
set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'


#base pane index is one
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 1

#remove delay after pressing ESC
set -sg escape-time 0

#increse history limit
set-option -g history-limit 5000

# turn on mouse
set -g mouse on

#key-mappings--------------------------------------
#vi select mode
setw -g mode-keys vi

#set prefix for Alt + q 
unbind C-b
set-option -g prefix M-q
bind-key M-q send-prefix

#vertical split is set to be "
#set horizontal split | to be ?set horizontal split | to be ?
#also windows will be splitted in pwd
unbind % 
bind '"' split-window -h -c "#{pane_current_path}"
bind ? split-window -h -c "#{pane_current_path}"

#set m to resize panel 
bind -r m resize-pane -Z

#vim-like pane resizing  
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
bind -r C-k resize-pane -U 10
bind -r C-j resize-pane -D 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10


#vim like copy
# note: enter copy mode with [
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#vim-like pane switching
unbind Up     
unbind Down   
unbind Left   
unbind Right  
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

#reload configuration
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

#colors-and-theme------------------------------------
#status line colors
set -g status-bg '#1E2030'
set -g status-fg '#82AAFF'
#comandmode colors
set -g message-style 'bg=#1E2030','fg=#FFC777'
#select mode colors
set -g mode-style 'bg=#1E2030','fg=#FFC777'

#window borders
set-option -g pane-border-style 'fg=#565f89'
set-option -g pane-active-border-style 'fg=#82AAFF'

set -g @prefix_highlight_fg '#1E2030' # default is 'colour231'
set -g @prefix_highlight_bg '#82AAFF'  # default is 'colour04'


#right status
set -g status-right ' #{prefix_highlight}  #{spotify_info} | %a %Y-%m-%d | %H:%M |'
set -g status-right-length 300
#set statusbar into top
#set-option -g status-position top

#plugins-------------------------------------
#plugin manager
set -g @plugin 'tmux-plugins/tpm'
#highlight when pressing prefix key
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#resurect session after reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'
#spotify info
set -g @plugin 'feqzz/tmux-spotify-info'
#coppy to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
#tmuxifier
set -g @plugin 'jimeh/tmuxifier'

# Initialize TMUX plugin manager
run '~/.config/tmux/tpm/tpm'
