#set terminal colors to display properly
set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'

#remove delay after pressing ESC
set -sg escape-time 0

#increse history limit
set-option -g history-limit 5000

# turn on mouse
set -g mouse on


#key-mappings--------------------------------------
#set prefix for Alt + q 
unbind C-b
set-option -g prefix M-q
bind-key M-q send-prefix

#vertical split is set to be "
#set horizontal split | to be ?
unbind % 
bind ? split-window -h 

#set m to resize panel 
bind -r m resize-pane -Z

#vim-like pane resizing  
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
bind -r C-k resize-pane -U 10
bind -r C-j resize-pane -D 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

#vim-like pane switching
unbind Up     
unbind Down   
unbind Left   
unbind Right  
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

#reload configuration
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

#colors-and-theme------------------------------------
#status line colors
set -g status-bg '#1E2030'
set -g status-fg '#82AAFF'
#comandmode colors
set -g message-style 'bg=#1E2030','fg=#FFC777'
#select mode colors
set -g mode-style 'bg=#1E2030','fg=#FFC777'

#window borders
set-option -g pane-border-style 'fg=#565f89'
set-option -g pane-active-border-style 'fg=#76A8FF'

set -g @prefix_highlight_fg '#1E2030' # default is 'colour231'
set -g @prefix_highlight_bg '#76A8FF'  # default is 'colour04'

#highlight when pressing prefix key and right status
set -g status-right '#{prefix_highlight} [ %a %Y-%m-%d | %H:%M ]'
#plugins-------------------------------------
#plugin manager
set -g @plugin 'tmux-plugins/tpm'
#highlight when pressing prefix key
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#resurect session after reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run '~/.config/tmux/tpm/tpm'
